<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/productcellbackground" >

    <RelativeLayout
        android:id="@+id/rel_shopping_cart_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_home_top_background" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的购物车"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_account_reset_pen"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_pen" />

        <Button
            android:id="@+id/btn_account_reset_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_backtrack" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_shopping_cart_center"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@id/rel_shopping_cart_top"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_home_top_background" >

        <EditText
            android:id="@+id/et_shopping_cart_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/telphone_text2"
            android:hint="选填"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_shopping_cart_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="测试用户体验累计消费换购奥巴马代言手提包"
            android:textColor="#EE470D"
            android:textSize="12sp" />
    </RelativeLayout>

   

    <RelativeLayout
        android:id="@+id/rel_shopping_cart_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_home_top_background" >

        <TextView
            android:id="@+id/tv_shopping_cart_postage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="邮寄费:"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_shopping_cart_postage_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_shopping_cart_postage"
            android:layout_toRightOf="@id/tv_shopping_cart_postage"
            android:text="￥0.0"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_shopping_cart_commodity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_shopping_cart_postage_cost"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_shopping_cart_postage_cost"
            android:text="商品金额总计:"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_shopping_cart_commodity_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_shopping_cart_commodity"
            android:layout_toRightOf="@id/tv_shopping_cart_commodity"
            android:text="￥0.0"
            android:textColor="#EE470D" />

        <Button
            android:id="@+id/btn_shopping_cart_account"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/user_shoppingcart"
            android:gravity="center"
            android:text="结算"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rel_shopping_cart_bottom"
        android:layout_below="@id/rel_shopping_cart_center" >

        <ListView
            android:id="@+id/lv_shopping_cart_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>