<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rel_drawer_fragment_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/title_back"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_drawer_fragment_client"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/title_back"
            android:text="客户评价"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_drawer_fragment_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/title_back"
            android:text="产品新闻"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_drawer_fragment_awards"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/title_back"
            android:text="所获奖项"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_drawer_fragment_center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/productmoreviewbackground" >

        <ListView
            android:id="@+id/lv_drawer_fragment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rel_drawer_fragment_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8" >
             <TextView android:id="@+id/tv_fragment_darwer_assess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="如有意见，可点击评论!"/>
            <Button android:id="@+id/btn_darwer_fragment_comment"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="评论"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/sizeselectbuttondown"
                android:layout_alignParentRight="true"/>
           
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@drawable/tmall_bg_furley"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_darwer_fragment_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tmall_bg_furley"
                android:text="分享"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button 
                android:id="@+id/btn_darwer_fragment_shopping_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tmall_bg_furley"
                android:text="购物车"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button 
                android:id="@+id/btn_darwer_fragment_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tmall_bg_furley"
                android:text="购买"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button 
                android:id="@+id/btn_darwer_fragment_collect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tmall_bg_furley"
                android:text="收藏"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>