<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="15dp" >

    <ImageView
        android:id="@+id/iv_pro_det_awards_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_pro_det_awards_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/iv_pro_det_awards_img"
        android:text="xxxxx"
        android:textColor="#919191"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_pro_det_awards_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_pro_det_awards_title"
        android:layout_below="@id/tv_pro_det_awards_title"
        android:layout_marginTop="25dp"
        android:text="xxxxx"
        android:textColor="#919191" />

</RelativeLayout>
